<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    :root {
      --dark-cyan: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --dark-grayish-blue: hsl(227, 10%, 46%);
      --dark-gray: hsl(0, 0%, 59%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      margin: 0;
      font-family: 'Kumbh Sans', sans-serif;
      background-color: var(--dark-cyan);
      background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;
      background-size: 750px, 750px;
      background-position: 0 -350px, 750px 350px;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    main {
      width: 350px;
      display: grid;
      grid-template-rows: 4fr 6fr;
    }

    .card-bg {
      background-image: url('images/bg-pattern-card.svg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 1rem 1rem 0 0;
    }

    .card-lower-part {
      border-radius: 0 0 1rem 1rem;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
    }

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 5px solid var(--white);
      position: relative;
      top: -40%;
    }

    .who-and-from {
      position: relative;
      top: -30%;
      font-size: 18px;
      color: var(--very-dark-desaturated-blue);
      font-weight: 700;
    }

    .age, .where-from {
      font-weight: 400;
    }

    .age {
      color: var(--dark-gray);
    }

    .where-from {
      font-size: 0.9rem;
      color: var(--dark-gray);
      text-align: center;
      margin-top: 0.4rem;
    }


    .stats {
      align-self:normal;
      display: flex;
      justify-content: space-evenly;
      border-top: 1px solid var(--dark-gray);
    }

    .stat {
      margin-top: 1rem;
    }

    .stat>div:nth-of-type(1) {
      font-size: 18px;
      font-weight: 700;
      color: var(--very-dark-desaturated-blue);
    }

    .stat>div:nth-of-type(2) {
      letter-spacing: 0.1rem;
      color: var(--dark-gray);
      font-size: 0.7rem;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="sr-only">Profile card</h1>

    <div class="card-bg">

    </div>

    <div class="card-lower-part">
      <img src="images/image-victor.jpg" alt="some guy">
      <div class="who-and-from">
        Victor Crest <span class="age">26</span>
        <div class="where-from">London</div>
      </div>
      <div class="stats">
        <div class="stat">
          <div>
            80K
          </div>
          <div>
            Followers
          </div>
        </div>
        <div class="stat">
          <div>
            803K
          </div>
      
          <div>
            Likes
          </div>
        </div>
        <div class="stat">
          <div>
            1.4K
          </div>
          <div>
            Photos
          </div>
        </div>
      </div>
    </div>

    
  </main>
  

</body>
</html>
